# Icecast2GoogleAnalytics

./: LICENSE  README.md  pom.xml
src/main/java/com/coherentreceiver/analytics/: Main.java
src/main/java/com/coherentreceiver/analytics/appconfiguration/: ConfigInitializator.java
src/main/java/com/coherentreceiver/analytics/appconfiguration/model/: Config.java  MountpointsGAAccount.java  Server.java
src/main/java/com/coherentreceiver/analytics/appconfiguration/security/: SecurityConfiguration.java
src/main/java/com/coherentreceiver/analytics/appconfiguration/service/: Configurator.java
src/main/java/com/coherentreceiver/analytics/configuration/: ConfigInitializator.java  Configuration.java  Configurator.java  MountpointsGAAccount.java  Server.java
src/main/java/com/coherentreceiver/analytics/configuration/influxdb/: InfluxDBConfig.java
src/main/java/com/coherentreceiver/analytics/configuration/model/: Config.java  MountpointsGAAccount.java  Server.java
src/main/java/com/coherentreceiver/analytics/configuration/service/: Configurator.java
src/main/java/com/coherentreceiver/analytics/controller/: TaskType.java  ThreadPoolManager.java
src/main/java/com/coherentreceiver/analytics/demo/: DemoSynchronous.java
src/main/java/com/coherentreceiver/analytics/fetcher/: HTTPFetcher.java  ListenersFetcher.java  SecureGetFetcher.java  ServerStatsFetcher.java
src/main/java/com/coherentreceiver/analytics/fetcher/model/icecast/listclients/: Listeners.java  ServerMountpointListener.java  SingleListenerElement.java  SingleListenerState.java  SourceStreamElement.java  Stream.java
src/main/java/com/coherentreceiver/analytics/fetcher/model/icecast/logs/: AccessLogParser.java  IcecastAccessLogObject.java  IcecastAccessLogParser.java
src/main/java/com/coherentreceiver/analytics/fetcher/service/: HTTPFetcher.java  ListenersFetcher.java  SecureGetFetcher.java  ServerStatsFetcher.java  TaskType.java
src/main/java/com/coherentreceiver/analytics/ga/: GAObject.java
src/main/java/com/coherentreceiver/analytics/ga/model/: GAObject.java
src/main/java/com/coherentreceiver/analytics/ga/service/: GAService.java
src/main/java/com/coherentreceiver/analytics/geo/: GeoProviderService.java  MaxMindConfig.java  MaxMindService.java  MockGeoIp2Provider.java
src/main/java/com/coherentreceiver/analytics/helper/decoding/: Decoder.java  DecoderFactory.java  NoDecoder.java  Win1251UTF8.java
src/main/java/com/coherentreceiver/analytics/helper/idgenerator/: IDGenerator.java  IDGeneratorAnonymizedIP.java  IDGeneratorFactory.java  IDGeneratorIP.java  IDGeneratorIcecastID.java
src/main/java/com/coherentreceiver/analytics/helper/threading/: ThreadPoolManager.java
src/main/java/com/coherentreceiver/analytics/helper/xml/: XMLConverter.java
src/main/java/com/coherentreceiver/analytics/icecast/fetcher/service/: HTTPFetcher.java  ListenersFetcher.java  SecureGetFetcher.java  ServerStatsFetcher.java  TaskType.java
src/main/java/com/coherentreceiver/analytics/icecast/parser/: IcecastHTTPParser.java  ParseException.java  Parser.java
src/main/java/com/coherentreceiver/analytics/icecastmodel/buffer/: RtData.java
src/main/java/com/coherentreceiver/analytics/icecastmodel/listclients/: Listeners.java  ServerMountpointListener.java  SingleListenerElement.java  SingleListenerState.java  SourceStreamElement.java  Stream.java
src/main/java/com/coherentreceiver/analytics/icecastmodel/logs/: AccessLogParser.java  IcecastAccessLogObject.java  IcecastAccessLogParser.java
src/main/java/com/coherentreceiver/analytics/icecastmodel/stats/: RadioStream.java  ServerStats.java  StreamProperty.java
src/main/java/com/coherentreceiver/analytics/influxdb/: InfluxDBConfig.java  ListenersMeasurement.java  SingleListenerMeasurement.java
src/main/java/com/coherentreceiver/analytics/mediaserver/fetcher/service/: HTTPFetcher.java  ListenersFetcher.java  SecureGetFetcher.java  ServerStatsFetcher.java  TaskType.java
src/main/java/com/coherentreceiver/analytics/mediaserver/parser/: IcecastHTTPParser.java  ParseException.java  Parser.java
src/main/java/com/coherentreceiver/analytics/mediaserver/proxy/configuration/: IcecastAdminPreZuulFilter.java  IcecastStreamingPreZuulFilter.java
src/main/java/com/coherentreceiver/analytics/parser/: IcecastHTTPParser.java  ParseException.java  Parser.java
src/main/java/com/coherentreceiver/analytics/platform/customanalytics/configuration/: InfluxDBConfig.java
src/main/java/com/coherentreceiver/analytics/platform/customanalytics/dao/: InfluxDBRepository.java  ListenersMeasurementRepository.java  SingleListenerMeasurementRepository.java
src/main/java/com/coherentreceiver/analytics/platform/customanalytics/model/: ListenersMeasurement.java  SingleListenerMeasurement.java
src/main/java/com/coherentreceiver/analytics/platform/customanalytics/service/: ListenersMeasurementService.java  SingleListenerMeasurementService.java
src/main/java/com/coherentreceiver/analytics/platform/googleanalytics/model/: GAObject.java
src/main/java/com/coherentreceiver/analytics/platform/googleanalytics/service/: GAService.java
src/main/java/com/coherentreceiver/analytics/platform/streaminganalytics/configuration/: InfluxDBConfig.java
src/main/java/com/coherentreceiver/analytics/platform/streaminganalytics/controller/: TrackingPixelController.java
src/main/java/com/coherentreceiver/analytics/platform/streaminganalytics/dao/: InfluxDBRepository.java
src/main/java/com/coherentreceiver/analytics/platform/streaminganalytics/model/: ListenersMeasurement.java  SingleListenerMeasurement.java
src/main/java/com/coherentreceiver/analytics/platform/streaminganalytics/service/: ListenersMeasurementService.java  SingleListenerMeasurementService.java
src/main/java/com/coherentreceiver/analytics/task/: AbstractTask.java  GAUpdateTask.java  IcecastLogParserTask.java  IcecastXMLParserTask.java  InfluxDBTask.java  Init.java  InitSynchronous.java  LogListeners.java
src/main/resources/: application.properties  config.xml  logback-test.xml
src/main/resources/static/: index.html
(+33 files in other folders)
